<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_700"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="150sp"
        app:layout_constraintBottom_toTopOf="@+id/valueInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valueInput"
        android:layout_width="540dp"
        android:layout_height="108dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/totalValue"
        android:inputType="number|numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="@color/green_200"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/peopleInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <EditText
        android:id="@+id/peopleInput"
        android:layout_width="540dp"
        android:layout_height="108dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/peopleNumber"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/green_200"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/resultTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueInput" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/dividedValue"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="116sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/peopleInput"
        app:layout_constraintTop_toBottomOf="@+id/peopleInput" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shareButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/green_500"
        android:clickable="true"
        android:contentDescription="@string/share"
        android:focusable="true"
        app:backgroundTint="@color/green_200"
        app:fabCustomSize="90dp"
        app:layout_constraintBottom_toTopOf="@+id/speakButton"
        app:layout_constraintEnd_toEndOf="@+id/peopleInput"
        app:layout_constraintTop_toBottomOf="@+id/peopleInput"
        app:maxImageSize="96dp"
        app:srcCompat="?attr/actionModeShareDrawable"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/speakButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:backgroundTint="@color/green_500"
        android:clickable="true"
        android:contentDescription="@string/speak"
        android:focusable="true"
        app:backgroundTint="@color/green_200"
        app:fabCustomSize="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/resultTextView"
        app:layout_constraintEnd_toEndOf="@+id/shareButton"
        app:maxImageSize="96dp"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>